PORT=3000
MONGODB_URI="mongodb://localhost:27017/your_database_name"

USER_EMAIL="example@example.com"
USER_PASSWORD="your_password_here"

SECRET_KEY="your_secret_key_here"
SECRET_VALUE="your_secret_value_here"

DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME="your_username"
DATABASE_PASSWORD="your_password"
DATABASE_NAME="your_database_name"

SENTRY_DSN="DNS_SENTRY_HERE"